{
  "name": "@quack/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@quack/adapter": "0.0.0",
    "@quack/config": "0.0.0",
    "@quack/contracts": "0.0.0",
    "@quack/storage": "0.0.0"
  }
}
